VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QxiFjJcxHH5Ry1PSw9fRrl24HVoJlnaMN9RoN4ZzyKrnN0a9kq3nv8hmMXCK2NuKE6CqIiYdx8j0uTWpNfn6cQ500lFdL9ay0
VITE_BACKEND_URL=https://arcade-array.onrender.com
VITE_STRIPE_KEY=pk_test_51QxiFjJcxHH5Ry1PSw9fRrl24HVoJlnaMN9RoN4ZzyKrnN0a9kq3nv8hmMXCK2NuKE6CqIiYdx8j0uTWpNfn6cQ500lFdL9ay0
