MONGO_URI=mongodb+srv://user:user123@cluster0.otzw8.mongodb.net/ArcadeArray?retryWrites=true&w=majority
JWT_SECRET=your_secret_key
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QxiFjJcxHH5Ry1PSw9fRrl24HVoJlnaMN9RoN4ZzyKrnN0a9kq3nv8hmMXCK2NuKE6CqIiYdx8j0uTWpNfn6cQ500lFdL9ay0
FRONTEND_URL=http://localhost:5174

STRIPE_SECRET_KEY=sk_test_51QxiFjJcxHH5Ry1PJWeMs5U8Gj9OQpVu8F34lurlFXo80HCLZd6IyDMyQlYYbkc902nveZR8iRfT6xeSlQwtEnqo00ghbWYEzk
STRIPE_WEBHOOK_SECRET=whsec_xxxx
VITE_BACKEND_URL=https://arcade-array.onrender.com