MONGO_URI=mongodb+srv://user:user123@cluster0.otzw8.mongodb.net/ArcadeArray?retryWrites=true&w=majority
JWT_SECRET=your_secret_key
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_secret
